#
# docker-LAMP local configuration
#
# WEB SERVER
#
# Port where publish the webserver on the hsot (NOT the guest, where is 80):
HTTP_PORT=8080
#
# DBMS SERVER
#
# Port where publish the dbms service on the host
# (NOT the guest, where is 3306)
# required
MYSQL_PORT=33060
#
# Root password, required
MYSQL_ROOT_PASSWORD=root
#
# Database name to create, optional
#MYSQL_DATABASE=databasename
#
# DBMS credentials to access the db (if different from root), optional
#MYSQL_USER=dbusername
#MYSQL_PASSWORD=dbuserpassword
#
#.
